# simple_spi_example

./: README.md  pom.xml
simple-api/: pom.xml
simple-api/src/main/java/cn/memset/spi/: InternetService.java
simple-company/: pom.xml
simple-company/src/main/java/cn/memset/: Application.java
simple-isp-mobile/: pom.xml
simple-isp-mobile/src/main/java/cn/mobile/: BeijingChinaMobile.java  ChinaMobile.java
simple-isp-unicom/: pom.xml
simple-isp-unicom/src/main/java/cn/mobile/: ChinaUnicom.java
simple-isp-unicom/src/main/resources/META-INF.services/: cn.memset.spi.InternetService
